<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>camunda-bpm-thorntail-root</artifactId>
    <groupId>org.camunda.bpm</groupId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>camunda-bpm-thorntail-config-api</artifactId>

  <packaging>jar</packaging>

  <properties>
    <cargo.timeout>120000</cargo.timeout>
    <cargo.deploy.timeout>60000</cargo.deploy.timeout>
    <jboss.http.port>8080</jboss.http.port>
    <jboss.management.port>9990</jboss.management.port>
    <wildfly.unpack.location>${project.build.directory}/wildfly-assembly</wildfly.unpack.location>
    <wildfly.runtime.location>${wildfly.unpack.location}/server/wildfly-${version.wildfly}/</wildfly.runtime.location>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine-rest</artifactId>
      <version>${version.camunda}</version>
      <classifier>wildfly</classifier>
      <type>war</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>config-api-runtime</artifactId>
      <version>${version.thorntail-config}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- unpack Wildfly distribution -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.camunda.bpm.wildfly</groupId>
                  <artifactId>camunda-wildfly-assembly</artifactId>
                  <version>${version.camunda}</version>
                  <type>tar.gz</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${wildfly.unpack.location}</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- run Wildfly and stop later -->
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven3-plugin</artifactId>
        <version>1.9.3</version>
        <executions>
          <execution>
            <id>start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- Container configuration -->
          <container>
            <type>installed</type>
            <containerId>wildfly14x</containerId>
            <append>false</append>
            <home>${wildfly.runtime.location}</home>
            <timeout>${cargo.timeout}</timeout>
          </container>
          <configuration>
            <type>standalone</type>
            <home>${project.build.directory}/config-wildfly</home>
            <properties>
              <cargo.servlet.port>${jboss.http.port}</cargo.servlet.port>
              <cargo.jboss.management.port>${jboss.management.port}</cargo.jboss.management.port>
              <cargo.jvmargs>-Djava.net.preferIPv4Stack=true</cargo.jvmargs>
            </properties>
          </configuration>
          <deployables>
            <deployable>
              <groupId>org.camunda.bpm</groupId>
              <artifactId>camunda-engine-rest</artifactId>
              <classifier>wildfly</classifier>
              <type>war</type>
              <pingURL>http://localhost:${jboss.http.port}/engine-rest/engine/default/process-definition</pingURL>
              <pingTimeout>${cargo.deploy.timeout}</pingTimeout>
            </deployable>
          </deployables>
        </configuration>
      </plugin>
      <!-- generate Config API -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <dependencies>
          <dependency>
            <groupId>io.thorntail</groupId>
            <artifactId>config-api-generator</artifactId>
            <version>${version.thorntail-config}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>org.wildfly.swarm.config.generator.generator.Generator</mainClass>
              <includePluginDependencies>true</includePluginDependencies>
              <includeProjectDependencies>true</includeProjectDependencies>
              <arguments>
                <argument>${project.basedir}/src/main/resources/generator-config.json</argument>
                <argument>${project.build.directory}/generated-sources</argument>
                <argument>${project.groupId}:${project.artifactId}:${project.version}</argument>
              </arguments>
              <systemProperties>
                <systemProperty>
                  <key>
                    java.util.logging.SimpleFormatter.format
                  </key>
                  <value>%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$-6s
                    %2$s %5$s%6$s%n
                  </value>
                </systemProperty>
              </systemProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>
                  ${project.build.directory}/generated-sources
                </source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
