# camunda-bpm-wildfly-swarm

./: .ci.cambpm  .gitignore  README.md  pom.xml
config-api/: pom.xml
config-api/src/main/resources/: generator-config.json
example/: README.md  pom.xml
example/src/main/java/org/camunda/bpm/: ExampleMain.java
example/src/main/java/org/camunda/bpm/getstarted/pizza/: ApproveOrderController.java  OrderBusinessLogic.java  OrderEntity.java
example/src/main/java/org/camunda/bpm/pizza/: OrderBusinessLogic.java
example/src/main/java/org/wildfly/swarm/camunda/bpm/: ExampleMain.java
example/src/main/java/org/wildfly/swarm/camunda/bpm/runtime/: CustomizeCamundaConfiguration.java
example/src/main/resources/: pizza-order.bpmn  project-defaults.yml
example/src/main/webapp/WEB-INF/: jboss-web.xml
example/src/main/webapp/forms/: approveorder.html  order.html
fraction-platform/: module.conf  pom.xml
fraction-platform/src/main/java/org/camunda/bpm/: CamundaBpmPlatformFraction.java
fraction-platform/src/main/java/org/wildfly/swarm/camunda/bpm/: CamundaBpmPlatformFraction.java  CamundaBpmnEngineFraction.java
fraction-platform/src/main/resources/: provided-dependencies.txt
fraction-platform/src/main/resources/modules/com/fasterxml/jackson/core/jackson-annotations/main/: module.xml
fraction-platform/src/main/resources/modules/com/fasterxml/jackson/core/jackson-core/main/: module.xml
fraction-platform/src/main/resources/modules/com/fasterxml/jackson/core/jackson-databind/main/: module.xml
fraction-platform/src/main/resources/modules/com/fasterxml/uuid/java-uuid-generator/main/: module.xml
fraction-platform/src/main/resources/modules/com/jayway/jsonpath/json-path/main/: module.xml
fraction-platform/src/main/resources/modules/commons-codec/commons-codec/main/: module.xml
fraction-platform/src/main/resources/modules/commons-logging/commons-logging/main/: module.xml
fraction-platform/src/main/resources/modules/io/thorntail/config-api-runtime/main/: module.xml
fraction-platform/src/main/resources/modules/org/apache/httpcomponents/httpclient/main/: module.xml
fraction-platform/src/main/resources/modules/org/apache/httpcomponents/httpcore/main/: module.xml
fraction-platform/src/main/resources/modules/org/camunda/bpm/camunda-bpm-swarm-config-api/main/: module.xml
fraction-platform/src/main/resources/modules/org/camunda/bpm/camunda-engine-plugin-connect/main/: module.xml
fraction-platform/src/main/resources/modules/org/camunda/bpm/camunda-engine-plugin-spin/main/: module.xml
fraction-platform/src/main/resources/modules/org/camunda/bpm/camunda-engine/main/: module.xml
fraction-platform/src/main/resources/modules/org/camunda/bpm/dmn/camunda-engine-dmn/main/: module.xml
fraction-platform/src/main/resources/modules/org/camunda/bpm/dmn/camunda-engine-feel-api/main/: module.xml
fraction-platform/src/main/resources/modules/org/camunda/bpm/dmn/camunda-engine-feel-juel/main/: module.xml
fraction-platform/src/main/resources/modules/org/camunda/bpm/identity/camunda-identity-ldap/main/: module.xml
fraction-platform/src/main/resources/modules/org/camunda/bpm/model/camunda-bpmn-model/main/: module.xml
fraction-platform/src/main/resources/modules/org/camunda/bpm/model/camunda-cmmn-model/main/: module.xml
fraction-platform/src/main/resources/modules/org/camunda/bpm/model/camunda-dmn-model/main/: module.xml
fraction-platform/src/main/resources/modules/org/camunda/bpm/model/camunda-xml-model/main/: module.xml
fraction-platform/src/main/resources/modules/org/camunda/bpm/wildfly/camunda-wildfly-subsystem/main/: module.xml
fraction-platform/src/main/resources/modules/org/camunda/commons/camunda-commons-logging/main/: module.xml
fraction-platform/src/main/resources/modules/org/camunda/commons/camunda-commons-typed-values/main/: module.xml
fraction-platform/src/main/resources/modules/org/camunda/commons/camunda-commons-utils/main/: module.xml
fraction-platform/src/main/resources/modules/org/camunda/connect/camunda-connect-core/main/: module.xml
fraction-platform/src/main/resources/modules/org/camunda/connect/camunda-connect-http-client/main/: module.xml
fraction-platform/src/main/resources/modules/org/camunda/connect/camunda-connect-soap-http-client/main/: module.xml
fraction-platform/src/main/resources/modules/org/camunda/spin/camunda-spin-core/main/: module.xml
fraction-platform/src/main/resources/modules/org/camunda/spin/camunda-spin-dataformat-json-jackson/main/: module.xml
fraction-platform/src/main/resources/modules/org/camunda/spin/camunda-spin-dataformat-xml-dom/main/: module.xml
fraction-platform/src/main/resources/modules/org/camunda/template-engines/camunda-template-engines-freemarker/main/: module.xml
fraction-platform/src/main/resources/modules/org/codehaus/groovy/groovy-all/main/: module.xml
fraction-platform/src/main/resources/modules/org/freemarker/freemarker/main/: module.xml
fraction-platform/src/main/resources/modules/org/jboss/as/web/main/: module.xml
fraction-platform/src/main/resources/modules/org/joda/time/2.1/: module.xml
fraction-platform/src/main/resources/modules/org/mybatis/mybatis/main/: module.xml
fraction-platform/src/main/resources/modules/org/wildfly/swarm/camunda-bpm-swarm-config-api/main/: module.xml
fraction-platform/src/main/resources/modules/org/wildfly/swarm/config-api-runtime/main/: module.xml
fraction-rest/: pom.xml
fraction-rest/src/main/java/org/camunda/bpm/rest/runtime/: CamundaBpmRestProducer.java
fraction-rest/src/main/java/org/wildfly/swarm/camunda/bpm/rest/runtime/: CamundaBpmRestProducer.java
fraction-webapp/: pom.xml
fraction-webapp-ee/: module.conf  pom.xml
fraction-webapp-ee/src/main/java/org/camunda/bpm/webapp/runtime/: CamundaBpmWebappEeProducer.java
fraction-webapp-ee/src/main/java/org/wildfly/swarm/camunda/bpm/webapp/runtime/: CamundaBpmWebappEeProducer.java
fraction-webapp/src/main/java/org/camunda/bpm/webapp/runtime/: CamundaBpmWebappProducer.java
fraction-webapp/src/main/java/org/wildfly/swarm/camunda/bpm/webapp/runtime/: CamundaBpmWebappProducer.java
(+1 files in other folders)
