<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda</groupId>
    <artifactId>camunda-release-parent</artifactId>
    <version>2.5</version>
    <!-- DO NOT REMOVE EMPTY TAG https://issues.apache.org/jira/browse/MNG-4687 -->
    <relativePath />
  </parent>

  <groupId>org.camunda.bpm</groupId>
  <artifactId>camunda-bpm-swarm-root</artifactId>
  <packaging>pom</packaging>
  <version>1.1.0-SNAPSHOT</version>

  <properties>
    <version.swarm>2018.4.1</version.swarm>
    <version.wildfly.swarm.fraction.plugin>85</version.wildfly.swarm.fraction.plugin>
    <version.wildfly-config>1.0.3.Final</version.wildfly-config>
    <version.java>1.8</version.java>

    <!-- for SNAPSHOT versions ${camunda.version} and ${camunda-webapp-ee.version} will be the same, for released versions, the latter must be with -ee suffix -->
    <camunda.version>7.10.0-SNAPSHOT</camunda.version>
    <camunda-webapp-ee.version>${camunda.version}</camunda-webapp-ee.version>          <!-- for SNAPSHOT versions -->
    <!-- <camunda-webapp-ee.version>${camunda.version}-ee</camunda-webapp-ee.version> -->             <!-- for released versions -->

    <version.mybatis>3.4.4</version.mybatis>
    <version.wildfly>11.0.0.Final</version.wildfly>
    <version.camunda.commons>1.5.0</version.camunda.commons>
    <version.camunda.connect>1.0.6</version.camunda.connect>
    <version.camunda.spin>1.5.1</version.camunda.spin>
    <version.camunda.template-engines>1.0.1</version.camunda.template-engines>
    <license.includeTransitiveDependencies>false</license.includeTransitiveDependencies>
    <swarm.fraction.stability>stable</swarm.fraction.stability>

    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
    <!-- disable javadoc linter for JDK8 to not fail on incomplete javadoc -->
    <additionalparam>-Xdoclint:none</additionalparam>
  </properties>

  <repositories>
    <repository>
      <id>camunda-bpm-nexus</id>
      <name>camunda-bpm-nexus</name>
      <url>https://app.camunda.com/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>bom-all</artifactId>
        <version>${version.swarm}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-bom</artifactId>
        <version>${camunda.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>wildfly-swarm-fraction-plugin</artifactId>
            <version>${version.wildfly.swarm.fraction.plugin}</version>
            <executions>
              <execution>
                <phase>process-classes</phase>
                <goals>
                  <goal>process</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.14</version>
        <configuration>
          <acceptPomPackaging>true</acceptPomPackaging>
          <excludedScopes>test</excludedScopes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>config-api</module>
    <module>fraction-platform</module>
    <module>fraction-rest</module>
    <module>fraction-webapp</module>
  </modules>

  <profiles>
    <profile>
      <id>distro-ee</id>
      <activation>
        <property>
          <name>env.RELEASE_VERSION</name>
        </property>
      </activation>
      <modules>
        <module>fraction-webapp-ee</module>
      </modules>
    </profile>
  </profiles>

  <scm>
    <connection>scm:git:git@github.com:camunda/camunda-bpm-wildfly-swarm.git</connection>
    <url>scm:git:git@github.com:camunda/camunda-bpm-wildfly-swarm.git</url>
    <developerConnection>scm:git:git@github.com:camunda/camunda-bpm-wildfly-swarm.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>camunda-nexus</id>
      <name>camunda bpm community extensions</name>
      <url>https://app.camunda.com/nexus/content/repositories/camunda-bpm-community-extensions</url>
    </repository>
    <snapshotRepository>
      <id>camunda-nexus</id>
      <name>camunda bpm community extensions snapshots</name>
      <url>https://app.camunda.com/nexus/content/repositories/camunda-bpm-community-extensions-snapshots</url>
      <!-- for maven 2 compatibility -->
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>


</project>
