<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.camunda</groupId>
    <artifactId>camunda-release-parent</artifactId>
    <version>2.5</version>
    <!-- DO NOT REMOVE EMPTY TAG https://issues.apache.org/jira/browse/MNG-4687 -->
    <relativePath />
  </parent>

  <groupId>org.wildfly.swarm</groupId>
  <artifactId>camunda-bpm-swarm-root</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <version.swarm>2017.5.0</version.swarm>
    <version.wildfly.swarm.fraction.plugin>54</version.wildfly.swarm.fraction.plugin>
    <version.java>1.8</version.java>
    <!-- for SNAPSHOT versions ${camunda.version} and ${camunda-webapp-ee.version} will be the same, for released versions, the latter must be with -ee suffix -->
    <camunda.version>7.9.0-SNAPSHOT</camunda.version>
    <camunda-webapp-ee.version>${camunda.version}</camunda-webapp-ee.version>            <!-- for SNAPSHOT versions -->
    <!--<camunda-webapp-ee.version>${camunda.version}-ee</camunda-webapp-ee.version> -->             <!-- for released versions -->
    <version.mybatis>3.4.4</version.mybatis>
    <version.wildfly>11.0.0.Final</version.wildfly>
    <version.camunda.commons>1.5.0</version.camunda.commons>
    <version.camunda.connect>1.0.6</version.camunda.connect>
    <version.camunda.spin>1.5.0</version.camunda.spin>
    <version.camunda.template-engines>1.0.1</version.camunda.template-engines>
    <license.includeTransitiveDependencies>false</license.includeTransitiveDependencies>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>bom-all</artifactId>
        <version>${version.swarm}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-bom</artifactId>
        <version>${camunda.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.14</version>
        <configuration>
          <acceptPomPackaging>true</acceptPomPackaging>
          <excludedScopes>test</excludedScopes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>config-api</module>
    <module>fraction-platform</module>
    <module>fraction-rest</module>
    <module>example</module>
    <module>fraction-webapp</module>
  </modules>

  <profiles>
    <profile>
      <id>distro-ee</id>
      <activation>
        <property>
          <name>env.RELEASE_VERSION</name>
        </property>
      </activation>
      <modules>
        <module>fraction-webapp-ee</module>
      </modules>
    </profile>
  </profiles>

</project>